<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
    android:title="@string/general_category">
    
        <org.zen.labs.preferences.SystemSettingSwitchPreference
            android:key="back_gesture_haptic"
            android:title="@string/back_gesture_haptic_title"
            android:defaultValue="true" />
            
        <org.zen.labs.preferences.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:title="@string/volume_rocker_wake_title"
            android:summary="@string/volume_rocker_wake_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />
            
          <org.zen.labs.preference.SecureSettingSwitchPreference
               android:key="show_clipboard_overlay"
               android:title="@string/show_clipboard_overlay_title"
               android:summary="@string/show_clipboard_overlay_summary"
               android:defaultValue="true"/>

    <!-- Freeform launch mode -->
    <org.zen.labs.preferences.SystemSettingListPreference
        android:key="freeform_launch_mode"
        android:title="@string/freeform_launch_mode_title"
        android:dialogTitle="@string/freeform_launch_mode_title"
        android:entries="@array/freeform_launch_mode_entries"
        android:entryValues="@array/freeform_launch_mode_values"
        android:defaultValue="0"
        android:summary="%s" />


        <!-- Google Play Integrity -->
        <org.zen.labs.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pihooks.pi"
            android:title="@string/pi_spoof_title"
            android:summary="@string/pi_spoof_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >
        
        <org.zen.labs.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />
            
        <org.zen.labs.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />
            
        <org.zen.labs.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />
            
    </PreferenceCategory>
    
</PreferenceScreen>
