<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
    android:title="@string/general_category">

          <org.zen.labs.preference.SystemSettingSwitchPreference
               android:key="advanced_reboot"
               android:title="@string/global_actions_advanced_reboot_title"
               android:summary="@string/global_actions_advanced_reboot_summary"
               android:defaultValue="true" />
               
        <!-- Volume panel to left -->
        <org.zen.labs.preferences.SecureSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/volume_panel_on_left_title"
            android:summary="@string/volume_panel_on_left_summary"
            android:defaultValue="false" />
            
          <org.zen.labs.preference.SystemSettingSwitchPreference
		    android:key="arcane_idle_manager"
		    android:title="@string/idle_manager_title"
		    android:summary="@string/idle_manager_summary"
		    android:defaultValue="false" />
		
        <org.zen.labs.preferences.SystemSettingSwitchPreference
            android:key="pie_animation_style"
            android:title="@string/pie_animation_style_title"
            android:summary="@string/pie_animation_style_summary"
            android:defaultValue="false" />
            
    </PreferenceCategory>
    
        <PreferenceCategory
        android:key="security_category"
	   android:title="@string/security_category" >
	   
          <org.zen.labs.preference.SecureSettingSwitchPreference
               android:key="window_ignore_secure"
               android:title="@string/ignore_window_secure_title"
               android:summary="@string/ignore_window_secure_summary"
               android:defaultValue="false"/>
    </PreferenceCategory>
    
</PreferenceScreen>
